{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gateway": {
    "Backplane": {
      "Enabled": false
    },
    "LocalClientEdge": {
      "Enabled": false
    },
    "Tcp": {
      "Enabled": false
    }
  }
}
