{
  "Gateway": {
    "Backplane": {
      "Enabled": true,
      "Address": "http://127.0.0.1:5199",
      "CoordinatorAddress": "http://127.0.0.1:5216",
      "GatewayId": "gateway-cli-test",
      "RouteCacheSeconds": 5
    },
    "LocalClientEdge": {
      "Enabled": true,
      "Address": "127.0.0.1",
      "ProxyPort": 26002,
      "TlsPort": 26003,
      "MaximumProxyConnections": 32,
      "TrustDirectory": "../../_local/development-certificates",
      "GatewayCertificateDirectory": "../../_local/development-certificates"
    },
    "Tcp": {
      "Enabled": true,
      "Address": "127.0.0.1",
      "Port": 26000,
      "SoftConnectionLimit": 256,
      "OutboundQueueCapacity": 64
    }
  }
}
