{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Worker": {
    "Login": {
      "Enabled": false,
      "DevelopmentEnrollmentEnabled": false
    },
    "SolarSystem": {
      "Enabled": false
    }
  }
}
